<!DOCTYPE html>
<html>
<head>
	<title>GrönaKorset</title>
	<style type="text/css">
		table {
			text-align: center;
			border-collapse: collapse;
			margin: 0px auto;
		}
		table td{
			width: 50px;
			height: 50px;
			border: solid 2px #000;
		}
		.hiddenBorder {
			border: solid 2px #FFF;
		}
		#wrapper {
			text-align: center;
		}
		#headinput {
			margin: 0px;
			padding: 0px;
		}
		#headinput input{
			width: 100%;
			height: 100%;
			box-sizing : border-box;
			font-size: large;
			text-align: center;
		}
		td {
			-webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */
		}
		#offline {
			position: fixed;
			top: 0px;
			right: 0px;
			width: 100%;
			background-color: red;
			color: white;
			text-align: center;
			font-weight: bold;
			display: none;
		}
	</style>
	<script type="text/javascript">
		function getUrlParameter(name) {
			name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
			var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
			var results = regex.exec(location.search);
			return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
		};
		function load(){
			if(location.hash){
				alert('Ditt nya ID är: ' + getUrlParameter('id') + '!\nGlöm inte att skriva upp det, då det inte kan återkallas.');
				window.location.href = window.location.href.split('#')[0];
			};
		};
		function next(dat){
			window.open(window.location.href.split('.html?')[0] + '.html?id=' + getUrlParameter('id') + '&dat=' + dat,"_self");
		};
	</script>
</head>
<body onload="load();">
	<div id="offline">Offline!</div>
	<div id="wrapper">#kors#</div>
	<script src="socket.io/socket.io.js"></script>
	<script type="text/javascript">
		function getUrlParameter(name) {
			name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
			var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
			var results = regex.exec(location.search);
			return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
		};
		function numToText(num){
			var a = num.split('');
			var re = [];
			for (var i = a.length - 1; i >= 0; i--) {
				if(a[i] == 0){re.push('a')}
				else if(a[i] == 1){re.push('b')}
				else if(a[i] == 2){re.push('c')}
				else if(a[i] == 3){re.push('d')}
				else if(a[i] == 4){re.push('e')}
				else if(a[i] == 5){re.push('f')}
				else if(a[i] == 6){re.push('g')}
				else if(a[i] == 7){re.push('h')}
				else if(a[i] == 8){re.push('i')}
				else if(a[i] == 9){re.push('j')}
			};
			return re.join('');
		};
		var geturl = window.location.href.replace('http://', '').replace('https://', '').split('/')[0];
		//Lyssnar om server säger något
		var socket = io.connect(geturl);
		// Berättar för användare ifall koppling till server försvinner
		socket.on('online', function () {
			document.getElementById('offline').removeAttribute('style');
		});
		socket.on('disconnect', function () {
			document.getElementById('offline').setAttribute('style', 'display: block;');
		});
		socket.on('err', function(data) {console.log('Error!')});
		socket.on('message', function (data) {console.log(data);});
		socket.on('registrerat', function (data) {
			if(getUrlParameter('id') == data.id){
				var datid = numToText(data.datum);
				document.getElementsByClassName(datid)[0].setAttribute('style', 'background-color: ' + data.color);
			};
		});
		function updateAmne(datum, elem){
			socket.emit('nyttamne', {'amne': elem.value, 'datum': datum, 'id': getUrlParameter('id')});
		};
	</script>
</body>
</html>