{
	"name": "Grönakorset Registrering",
	"version": "1.0",
	"description": "Lägger till Registrerings vyn på önskad sida, vilket svarar mot (http://gronakorset.tk).",
	"permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon/16.png",
			"32": "icon/32.png",
			"48": "icon/48.png",
			"128": "icon/128.png"
		}
	},
	"content_scripts": [{
		"matches": ["https://*/*"],
		"js": ["inject.js"]
	}],
	"icons": {
		"16": "icon/16.png",
		"32": "icon/32.png",
		"48": "icon/48.png",
		"128": "icon/128.png"
	},
	"manifest_version": 2
}